=== train list (327970 chars, 20 unique) ===
ßťö	58200
ßťĺ	33491
ßťô	29420
ßťł	22517
ßťÄ	18727
ßťő	17766
ßťć	17459
ßťë	16837
ßťç	16596
ßťÉ	16264
ßťâ	16118
ßťä	15690
ßťŐ	11427
ßťî	8057
ßťĹ	7330
ßťů	7080
ßťü	4335
ßťÇ	4128
ßťĆ	4062
ßťé	2466

=== eval list (26609 chars, 20 unique) ===
ßťö	4364
ßťĺ	3013
ßťô	2771
ßťł	1596
ßťÄ	1379
ßťő	1340
ßťë	1280
ßťä	1280
ßťć	1262
ßťâ	1231
ßťÉ	1230
ßťç	1198
ßťŐ	1021
ßťů	753
ßťĹ	717
ßťî	684
ßťĆ	592
ßťü	324
ßťÇ	310
ßťé	264

=== test list (20664 chars, 20 unique) ===
ßťö	3491
ßťĺ	2299
ßťô	1814
ßťł	1352
ßťÄ	1176
ßťő	1086
ßťć	1065
ßťë	1057
ßťç	1049
ßťâ	1031
ßťÉ	1003
ßťä	961
ßťŐ	741
ßťĹ	514
ßťů	504
ßťî	495
ßťĆ	298
ßťü	287
ßťÇ	264
ßťé	177
