25
NULL 0 NULL 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 4 10 4 |Broken|0|1	# Broken
|| 0 0,255,0,255,0,0,0,0,0,0 Common 4 10 4 ||	# || [7c 7c ]
| 0 0,255,0,255,0,0,0,0,0,0 Common 4 10 4 |	# | [7c ]
ᜀ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 5 0 5 ᜀ	# ᜀ [1700 ]x
ᜁ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 6 0 6 ᜁ	# ᜁ [1701 ]x
ᜄ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 7 0 7 ᜄ	# ᜄ [1704 ]x
᜔ 0 0,255,0,255,0,0,0,0,0,0 Tagalog 8 17 8 ᜔	# ᜔ [1714 ]
ᜊ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 9 0 9 ᜊ	# ᜊ [170a ]x
ᜒ 0 0,255,0,255,0,0,0,0,0,0 Tagalog 10 17 10 ᜒ	# ᜒ [1712 ]
ᜓ 0 0,255,0,255,0,0,0,0,0,0 Tagalog 11 17 11 ᜓ	# ᜓ [1713 ]
ᜑ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 12 0 12 ᜑ	# ᜑ [1711 ]x
ᜃ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 13 0 13 ᜃ	# ᜃ [1703 ]x
ᜎ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 14 0 14 ᜎ	# ᜎ [170e ]x
ᜈ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 15 0 15 ᜈ	# ᜈ [1708 ]x
ᜋ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 16 0 16 ᜋ	# ᜋ [170b ]x
ᜅ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 17 0 17 ᜅ	# ᜅ [1705 ]x
ᜂ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 18 0 18 ᜂ	# ᜂ [1702 ]x
ᜉ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 19 0 19 ᜉ	# ᜉ [1709 ]x
ᜐ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 20 0 20 ᜐ	# ᜐ [1710 ]x
ᜆ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 21 0 21 ᜆ	# ᜆ [1706 ]x
ᜇ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 22 0 22 ᜇ	# ᜇ [1707 ]x
ᜏ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 23 0 23 ᜏ	# ᜏ [170f ]x
ᜌ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 24 0 24 ᜌ	# ᜌ [170c ]x
