27
NULL 0 NULL 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
\n 23 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 \n	# \n [5c 6e ]ap
ᜉ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 4 0 4 ᜉ	# ᜉ [1709 ]x
ᜆ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 5 0 5 ᜆ	# ᜆ [1706 ]x
ᜈ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 6 0 6 ᜈ	# ᜈ [1708 ]x
᜔ 0 0,255,0,255,0,0,0,0,0,0 Tagalog 7 17 7 ᜔	# ᜔ [1714 ]
ᜇ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 8 0 8 ᜇ	# ᜇ [1707 ]x
ᜁ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 9 0 9 ᜁ	# ᜁ [1701 ]x
᜵ 16 0,255,0,255,0,0,0,0,0,0 Common 10 0 10 ᜵	# ᜵ [1735 ]p
ᜓ 0 0,255,0,255,0,0,0,0,0,0 Tagalog 11 17 11 ᜓ	# ᜓ [1713 ]
ᜋ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 12 0 12 ᜋ	# ᜋ [170b ]x
ᜒ 0 0,255,0,255,0,0,0,0,0,0 Tagalog 13 17 13 ᜒ	# ᜒ [1712 ]
ᜎ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 14 0 14 ᜎ	# ᜎ [170e ]x
ᜅ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 15 0 15 ᜅ	# ᜅ [1705 ]x
᜶ 16 0,255,0,255,0,0,0,0,0,0 Common 16 0 16 ᜶	# ᜶ [1736 ]p
ᜐ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 17 0 17 ᜐ	# ᜐ [1710 ]x
ᜃ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 18 0 18 ᜃ	# ᜃ [1703 ]x
ᜏ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 19 0 19 ᜏ	# ᜏ [170f ]x
ᜄ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 20 0 20 ᜄ	# ᜄ [1704 ]x
ᜊ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 21 0 21 ᜊ	# ᜊ [170a ]x
ᜑ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 22 0 22 ᜑ	# ᜑ [1711 ]x
ᜌ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 23 0 23 ᜌ	# ᜌ [170c ]x
ᜍ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 24 0 24 ᜍ	# ᜍ [170d ]x
ᜀ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 25 0 25 ᜀ	# ᜀ [1700 ]x
ᜂ 1 0,255,0,255,0,0,0,0,0,0 Tagalog 26 0 26 ᜂ	# ᜂ [1702 ]x
